In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import csv
import numpy as np

In [256]:
all_users = pd.read_csv('../data/users.csv', encoding="windows-1252", sep="|")

In [257]:
all_users

          id  ads_shown  age  gender     location
0      user0         13   52       M  Netherlands
1      user1         19   85       M       France
2      user2         42   36  female       France
3      user3         44   27    male      Germany
4      user4         62   23  female  Netherlands
..       ...        ...  ...     ...          ...
995  user995         52   27  female      Belgium
996  user996         25   92    male      Germany
997  user997         47   35       F      Belgium
998  user998         17   43  female       France
999  user999         10   96    male   Luxembourg

[1000 rows x 5 columns]

In [258]:
all_users['gender'] = all_users['gender'].str.replace('female', 'F')
all_users['gender'] = all_users['gender'].str.replace('male', 'M')

In [ ]:
all_users['user_age_intervals_ad'] =

In [4]:
all_clicks = pd.read_csv('../data/clicks.csv', encoding="windows-1252", sep=";")

In [ ]:
all_clicks

In [5]:
all_clicks['website'] = all_clicks['website'].str.replace('http://', '')

In [6]:
all_websites = pd.read_csv('../data/websites.csv', encoding="windows-1252", sep=",")

In [273]:
all_websites

                url category target_age
0     www.sporza.be   sports      20-60
1  www.facebook.com   social      18-35
2      www.imdb.com   movies      30-50

In [7]:
all_ads = pd.read_excel('../data/ads.xlsx')

In [284]:
all_ads

      id category     topic target_age
0      0   sports   fitness      18-24
1      1   sports   fitness      25-34
2      2   sports   fitness      35-44
3      3   sports   fitness      45-54
4      4   sports   fitness        55+
..   ...      ...       ...        ...
120  120   health  wellness      18-24
121  121   health  wellness      25-34
122  122   health  wellness      35-44
123  123   health  wellness      45-54
124  124   health  wellness        55+

[125 rows x 4 columns]

In [42]:
unique_target_age = pd.DataFrame(all_ads['target_age'].unique())

In [44]:
unique_target_age = unique_target_age.set_axis(['target_age'], axis=1)

In [43]:
unique_target_age

       0
0  18-24
1  25-34
2  35-44
3  45-54
4    55+

In [45]:
unique_target_age[['lower', 'upper']] = unique_target_age['target_age'].str.split('-', expand=True)

In [ ]:
unique_target_age.iloc[4, 2:3]

In [46]:
unique_target_age.iloc[4, 1:2] = unique_target_age.iloc[4, :1].str.replace('+','')

In [47]:
unique_target_age.iloc[4, 2:3] = unique_target_age.iloc[4, 2:3].isnull()

In [48]:
unique_target_age.iloc[4, 2:3] = unique_target_age.iloc[4, 2:3].astype(int)

In [49]:
unique_target_age.iloc[4, 2:3]= 120

In [50]:
unique_target_age.iloc[:,1:3] = unique_target_age.iloc[:,1:3].astype('int')

In [51]:
unique_target_age

  target_age lower upper
0      18-24    18    24
1      25-34    25    34
2      35-44    35    44
3      45-54    45    54
4        55+    55   120

In [ ]:
all_users['age'].dtype

In [ ]:
data_query = data[(data['year'] >= 2005) & (data['year'] <= 2010)]

In [ ]:
df['col3'] = np.where(df['age'] <= 9, 'child', df['sex'])

In [ ]:
dfmi.loc[:, ('one', 'second')]

In [259]:
all_users

          id  ads_shown  age gender     location
0      user0         13   52      M  Netherlands
1      user1         19   85      M       France
2      user2         42   36      F       France
3      user3         44   27      M      Germany
4      user4         62   23      F  Netherlands
..       ...        ...  ...    ...          ...
995  user995         52   27      F      Belgium
996  user996         25   92      M      Germany
997  user997         47   35      F      Belgium
998  user998         17   43      F       France
999  user999         10   96      M   Luxembourg

[1000 rows x 5 columns]

In [123]:
all_users.iloc[0,0]

'user0'

In [142]:
all_users.loc[2,'age']

36

In [204]:
count = 0
for id, record in all_users.iterrows():
    print(id, record.loc['age'])
    count +=1
    if count >10:
        break

0 52
1 85
2 36
3 27
4 23
5 26
6 91
7 29
8 60
9 20
10 20

In [ ]:
#count = 0
for id, record in all_users.iterrows():
   # print(all_users.loc[age], all_users.loc[age,'age'])
    unique_mask = unique_target_age[unique_target_age.where((unique_target_age['lower']<= record.loc['age']) &
                                                            (record.loc['age'] < unique_target_age['upper'])).notna()]
    filtered_df = unique_mask.dropna()
    all_users.loc[id,'user_age_intervals_ad'] = filtered_df.iloc[0,0]
   # print('this is the age: ',record.loc['age'])
   # print('this is the location where the filtered_df value should go: ',all_users.loc[id,'id'])
   # print(" this is the target_age: ", filtered_df.iloc[0,0])
   # print(" this is the complete filtered_df: ", filtered_df.iloc[0,0])
   # print('this is the unique_mask: ',unique_mask.dropna().iloc[0,2])
   # print('this is the filtered_df using column name: ', filtered_df.loc[:,('upper')])
   # count +=1
   # if count >1:
   #     break

In [260]:
for id, record in unique_target_age.iterrows():
    all_users.loc[all_users['age'].between(record.loc['lower'],record.loc['upper']), 'user_age_intervals_ad'] = record.loc['target_age']

In [ ]:
# problem here is that the filtered_df does return the id and target_age value
for age in all_users['age']:
    unique_mask = unique_target_age[unique_target_age.where((unique_target_age['lower']<= age) & (age < unique_target_age['upper'])).notna()]
    filtered_df = unique_mask.dropna()
    all_users.loc[(age),('user_age_intervals_ad')] = filtered_df['target_age']
    print(age, " ", filtered_df['target_age'])

In [59]:
print(filtered_df)

  target_age lower upper
4        55+    55   120

In [58]:
all_users['user_age_intervals_ad'].describe()

count       1
unique      1
top       55+
freq        1
Name: user_age_intervals_ad, dtype: object

In [252]:
all_users

          id  ads_shown  age gender     location user_age_intervals_ad
0      user0         13   52      M  Netherlands                 45-54
1      user1         19   85      M       France                   55+
2      user2         42   36      F       France                 35-44
3      user3         44   27      M      Germany                 25-34
4      user4         62   23      F  Netherlands                 18-24
..       ...        ...  ...    ...          ...                   ...
995  user995         52   27      F      Belgium                 25-34
996  user996         25   92      M      Germany                   55+
997  user997         47   35      F      Belgium                 35-44
998  user998         17   43      F       France                 35-44
999  user999         10   96      M   Luxembourg                   55+

[1000 rows x 6 columns]

In [253]:
all_users_new = all_users.copy()

In [261]:
all_users

          id  ads_shown  age gender     location user_age_intervals_ad
0      user0         13   52      M  Netherlands                 45-54
1      user1         19   85      M       France                   55+
2      user2         42   36      F       France                 35-44
3      user3         44   27      M      Germany                 25-34
4      user4         62   23      F  Netherlands                 18-24
..       ...        ...  ...    ...          ...                   ...
995  user995         52   27      F      Belgium                 25-34
996  user996         25   92      M      Germany                   55+
997  user997         47   35      F      Belgium                 35-44
998  user998         17   43      F       France                 35-44
999  user999         10   96      M   Luxembourg                   55+

[1000 rows x 6 columns]

In [262]:
all_ads

      id category     topic target_age
0      0   sports   fitness      18-24
1      1   sports   fitness      25-34
2      2   sports   fitness      35-44
3      3   sports   fitness      45-54
4      4   sports   fitness        55+
..   ...      ...       ...        ...
120  120   health  wellness      18-24
121  121   health  wellness      25-34
122  122   health  wellness      35-44
123  123   health  wellness      45-54
124  124   health  wellness        55+

[125 rows x 4 columns]

In [263]:
all_clicks

      click_id           website  user_id  ad_id  did_click
0       click0  www.facebook.com    user0    112      False
1       click1  www.facebook.com    user0    117      False
2       click2  www.facebook.com    user0     58      False
3       click3      www.imdb.com    user0    109      False
4       click4      www.imdb.com    user0    123      False
...        ...               ...      ...    ...        ...
30564   click5  www.facebook.com  user999     67       True
30565   click6      www.imdb.com  user999     71      False
30566   click7  www.facebook.com  user999      1      False
30567   click8  www.facebook.com  user999     89      False
30568   click9  www.facebook.com  user999     55      False

[30569 rows x 5 columns]

In [269]:
clicks_n_users= all_users.merge(all_clicks, left_on='id',right_on='user_id')

In [271]:
clicks_n_users_n_ads = clicks_n_users.merge(all_ads, left_on='ad_id', right_on='id')

In [272]:
;meclicks_n_users_n_ads

,id_x,ads_shown,age,gender,location,user_age_intervals_ad,click_id,website,user_id,ad_id,did_click,id_y,category,topic,target_age
0,user0,13,52,M,Netherlands,45-54,click0,www.facebook.com,user0,112,False,112,health,gadgets,35-44
1,user3,44,27,M,Germany,25-34,click19,https://www.facebook.com,user3,112,False,112,health,gadgets,35-44
2,user4,62,23,F,Netherlands,18-24,click60,www.facebook.com,user4,112,False,112,health,gadgets,35-44
3,user5,48,26,M,Luxembourg,25-34,click13,www.facebook.com,user5,112,False,112,health,gadgets,35-44
4,user7,44,29,M,France,25-34,click11,www.imdb.com,user7,112,False,112,health,gadgets,35-44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30564,user977,19,30,F,France,25-34,click14,www.sporza.be,user977,87,False,87,finance,gadgets,35-44
30565,user979,20,25,M,France,25-34,click10,www.facebook.com,user979,87,False,87,finance,gadgets,35-44
30566,user981,23,30,F,France,25-34,click11,www.facebook.com,user981,87,False,87,finance,gadgets,35-44
30567,user986,17,22,M,Luxembourg,18-24,click16,www.facebook.com,user986,87,False,87,finance,gadgets,35-44
30568,user989,42,21,M,Germany,18-24,click39,www.facebook.com,user989,87,False,87,finance,gadgets,35-44

In [276]:
clicks_n_users_n_ads_n_websites = clicks_n_users_n_ads.merge(all_websites, left_on='website', right_on='url', how='left')

In [277]:
clicks_n_users_n_ads_n_websites

,id_x,ads_shown,age,gender,location,user_age_intervals_ad,click_id,website,user_id,ad_id,did_click,id_y,category_x,topic,target_age_x,url,category_y,target_age_y
0,user0,13,52,M,Netherlands,45-54,click0,www.facebook.com,user0,112,False,112,health,gadgets,35-44,www.facebook.com,social,18-35
1,user3,44,27,M,Germany,25-34,click19,https://www.facebook.com,user3,112,False,112,health,gadgets,35-44,NaN,NaN,NaN
2,user4,62,23,F,Netherlands,18-24,click60,www.facebook.com,user4,112,False,112,health,gadgets,35-44,www.facebook.com,social,18-35
3,user5,48,26,M,Luxembourg,25-34,click13,www.facebook.com,user5,112,False,112,health,gadgets,35-44,www.facebook.com,social,18-35
4,user7,44,29,M,France,25-34,click11,www.imdb.com,user7,112,False,112,health,gadgets,35-44,www.imdb.com,movies,30-50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30564,user977,19,30,F,France,25-34,click14,www.sporza.be,user977,87,False,87,finance,gadgets,35-44,www.sporza.be,sports,20-60
30565,user979,20,25,M,France,25-34,click10,www.facebook.com,user979,87,False,87,finance,gadgets,35-44,www.facebook.com,social,18-35
30566,user981,23,30,F,France,25-34,click11,www.facebook.com,user981,87,False,87,finance,gadgets,35-44,www.facebook.com,social,18-35
30567,user986,17,22,M,Luxembourg,18-24,click16,www.facebook.com,user986,87,False,87,finance,gadgets,35-44,www.facebook.com,social,18-35
30568,user989,42,21,M,Germany,18-24,click39,www.facebook.com,user989,87,False,87,finance,gadgets,35-44,www.facebook.com,social,18-35

In [282]:
clicks_n_users_n_ads_n_websites =clicks_n_users_n_ads_n_websites.rename(columns = {'age':'user_age_exact'})

In [285]:
clicks_n_users_n_ads_n_websites =clicks_n_users_n_ads_n_websites.rename(columns = {'target_age_x':'target_age_ad'})
clicks_n_users_n_ads_n_websites =clicks_n_users_n_ads_n_websites.rename(columns = {'target_age_y':'target_age_website'})

In [288]:
clicks_n_users_n_ads_n_websites = clicks_n_users_n_ads_n_websites.drop(columns=['id_y', 'id_x'])

In [290]:
clicks_n_users_n_ads_n_websites =clicks_n_users_n_ads_n_websites.rename(columns = {'category_y':'category_website'})
clicks_n_users_n_ads_n_websites =clicks_n_users_n_ads_n_websites.rename(columns = {'category_x':'category_ads'})

In [291]:
clicks_n_users_n_ads_n_websites

,ads_shown,user_age_exact,gender,location,user_age_intervals_ad,click_id,website,user_id,ad_id,did_click,category_ads,topic,target_age_ad,url,category_website,target_age_website
0,13,52,M,Netherlands,45-54,click0,www.facebook.com,user0,112,False,health,gadgets,35-44,www.facebook.com,social,18-35
1,44,27,M,Germany,25-34,click19,https://www.facebook.com,user3,112,False,health,gadgets,35-44,NaN,NaN,NaN
2,62,23,F,Netherlands,18-24,click60,www.facebook.com,user4,112,False,health,gadgets,35-44,www.facebook.com,social,18-35
3,48,26,M,Luxembourg,25-34,click13,www.facebook.com,user5,112,False,health,gadgets,35-44,www.facebook.com,social,18-35
4,44,29,M,France,25-34,click11,www.imdb.com,user7,112,False,health,gadgets,35-44,www.imdb.com,movies,30-50
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30564,19,30,F,France,25-34,click14,www.sporza.be,user977,87,False,finance,gadgets,35-44,www.sporza.be,sports,20-60
30565,20,25,M,France,25-34,click10,www.facebook.com,user979,87,False,finance,gadgets,35-44,www.facebook.com,social,18-35
30566,23,30,F,France,25-34,click11,www.facebook.com,user981,87,False,finance,gadgets,35-44,www.facebook.com,social,18-35
30567,17,22,M,Luxembourg,18-24,click16,www.facebook.com,user986,87,False,finance,gadgets,35-44,www.facebook.com,social,18-35
30568,42,21,M,Germany,18-24,click39,www.facebook.com,user989,87,False,finance,gadgets,35-44,www.facebook.com,social,18-35